# gradle-svnbuildversion

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
src/main/groovy/com/github/bytehala/: ProjectVersionPluginExt.groovy  SvnBuildVersionPlugin.groovy
src/main/resources/config/: buildversion.properties
src/test/groovy/com/github/bytehala/: SvnBuildVersionPluginTest.groovy
